{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "{% static 'mystyle.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Mostrar Productos</title>
</head>
<body>

    <header>

        <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #FFD700;">

    
          <a class="navbar-brand" href="{% url 'index' %}">
    
            <img src="{% static 'logo.png' %}" alt="logo" width="30" height="24">
    
            Estampados e Impresiones Crazy
    
          </a>
    
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    
            <span class="navbar-toggler-icon"></span>
    
          </button>
    
       
    
          <div class="collapse navbar-collapse" id="navbarNav">
    
            <ul class="navbar-nav ml-auto">
    
              <li class="nav-item">
    
                <a class="nav-link" href="{% url 'index' %}">Inicio</a>
    
              </li>
    
              <li class="nav-item">
    
                <a class="nav-link" href="{% url 'nosotros' %}">Nosotros</a>
    
              </li>
    
              <li class="nav-item">
    
                <a class="nav-link" href="{% url 'producto' %}">Productos</a>
    
              </li>
    
              {% if user.is_authenticated %}
    
                <li class="nav-item">
    
                  <a class="nav-link" href="{% url 'tienda' %}">Tienda</a>
    
                </li>
    
                <li class="nav-item">
    
                  <span class="nav-link">Bienvenid@ {{ user.usuario }}</span>
    
                </li>
    
                <li class="nav-item">
    
                  <a class="nav-link" href="{% url 'cerrar_login' %}">Cerrar sesión</a>
    
                </li>
    
                {% if user.is_superuser %}
    
                  <li class="nav-item">
    
                    <a class="nav-link" href="{% url 'mostrar' %}">Ver productos ingresados</a>
    
                  </li>
    
                  <li class="nav-item">
    
                    <a class="nav-link" href="{% url 'gestionar_producto' %}">Gestionar productos</a>
    
                  </li>
    
                {% endif %}
    
              {% else %}
    
                <li class="nav-item">
    
                  <a class="nav-link" href="{% url 'registro' %}">Registro</a>
    
                </li>
    
                <li class="nav-item">
    
                  <a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a>
    
                </li>
    
              {% endif %}
    
            </ul>
    
          </div>
    
        </nav>
    
      </header>
    











    <div class = "content-wrapper"> 
    <div class="container">
        <h3>Detalle de Compra</h3>
        <br>
        <h6>Fecha: {{ fecha }}</h6>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Código Boleta</th>
                    <th>Código Producto</th>
                    <th>Cantidad</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                {% if productos %}
                    {% for prod in productos %}
                    <tr>
                        <td>{{ prod.boleta.id_boleta }}</td>  <!-- Accede al id_boleta -->
                        <td>{{ prod.producto.codigo }}</td>    <!-- Accede al código del producto -->
                        <td>{{ prod.cantidad }}</td>
                        <td>{{ prod.subtotal }}</td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="4" class="text-center">No hay pedidos</td>  <!-- Mensaje cuando no hay productos -->
                    </tr>
                {% endif %}
            </tbody>
        </table>
        <h6>Total Compra: {{ total }}</h6>
    </div>
    <center><h1>Recibido</h1></center>
    </div>

    <footer class="footer bg-dark text-white">
        <div class="container py-4">
            <div class="row">
                <!-- Sección del logo -->
                <div class="col-md-4 text-center mb-3">
                    <a href="{% url 'nosotros' %}">
                        <img src="{% static 'logo.png' %}" alt="Logo Crazy" width="50" height="50">
                    </a>
                    <p>Estampados e Impresiones Crazy</p>
                </div>
                <!-- Sección de redes sociales -->
                <div class="col-md-4 text-center mb-3">
                    <p>Síguenos en redes sociales:</p>
                    <a href="https://www.facebook.com" target="_blank" class="social-icon">facebook</a>
                    <a href="https://www.instagram.com" target="_blank" class="social-icon">Instagram</a>
                    <a href="https://www.x.com" target="_blank" class="social-icon">X</a>
                </div>
                <!-- Sección de derechos reservados -->
                <div class="col-md-4 text-center">
                    <p>@copyright Derechos reservados</p>
                    <p>Estampados e Impresiones Crazy &copy; 2025</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>