{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Productos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .product-image {
            max-width: 100px;
            max-height: 100px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    
    <header>

        <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #FFD700;">

    
          <a class="navbar-brand" href="{% url 'index' %}">
    
            <img src="{% static 'logo.png' %}" alt="logo" width="30" height="24">
    
            Estampados e Impresiones Crazy
    
          </a>
    
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    
            <span class="navbar-toggler-icon"></span>
    
          </button>
    
       
    
          <div class="collapse navbar-collapse" id="navbarNav">
    
            <ul class="navbar-nav ml-auto">
    
              <li class="nav-item">
    
                <a class="nav-link" href="{% url 'index' %}">Inicio</a>
    
              </li>
    
              <li class="nav-item">
    
                <a class="nav-link" href="{% url 'nosotros' %}">Nosotros</a>
    
              </li>
    
              <li class="nav-item">
    
                <a class="nav-link" href="{% url 'producto' %}">Productos</a>
    
              </li>
    
              {% if user.is_authenticated %}
    
                <li class="nav-item">
    
                  <a class="nav-link" href="{% url 'tienda' %}">Tienda</a>
    
                </li>
    
                <li class="nav-item">
    
                  <span class="nav-link">Bienvenid@ {{ user.usuario }}</span>
    
                </li>
    
                <li class="nav-item">
    
                  <a class="nav-link" href="{% url 'cerrar_login' %}">Cerrar sesión</a>
    
                </li>
    
                {% if user.is_superuser %}
    
                  <li class="nav-item">
    
                    <a class="nav-link" href="{% url 'mostrar' %}">Ver productos ingresados</a>
    
                  </li>
    
                  <li class="nav-item">
    
                    <a class="nav-link" href="{% url 'gestionar_producto' %}">Gestionar productos</a>
    
                  </li>
    
                {% endif %}
    
              {% else %}
    
                <li class="nav-item">
    
                  <a class="nav-link" href="{% url 'registro' %}">Registro</a>
    
                </li>
    
                <li class="nav-item">
    
                  <a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a>
    
                </li>
    
              {% endif %}
    
            </ul>
    
          </div>
    
        </nav>
    
      </header>
      <br>
    







    <div class="container mt-5">
        <h1>Gestión de Productos</h1>

        <form id="productForm" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="nombre_producto">Nombre del Producto</label>
                <input type="text" id="nombre_producto" name="nombre_producto" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="descripcion">Descripción</label>
                <textarea id="descripcion" name="descripcion" class="form-control" required></textarea>
            </div>
            <div class="form-group">
                <label for="categoria">Categoría</label>
                <input type="text" id="categoria" name="categoria" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="precio">Precio (CLP)</label>
                <input type="number" id="precio" name="precio" class="form-control" min="1" required>
            </div>
            <div class="form-group">
                <label for="disponibilidad">Disponibilidad</label>
                <select id="disponibilidad" name="disponibilidad" class="form-control" required>
                    <option value="Sí">Sí</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-group">
                <label for="imagen">Imagen del Producto</label>
                <input type="file" id="imagen" name="imagen" class="form-control-file" accept="image/*">
            </div>
            <button type="submit" class="btn btn-primary">Agregar Producto</button>
        </form>

        <hr>

        <h2>Listado de Productos</h2>
        <div id="productCards" class="row mt-3"></div>
    </div>

    <footer class="footer bg-dark text-white">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-4 text-center mb-3">
                    <a href="{% url 'nosotros' %}">
                        <img src="{% static 'logo.png' %}" alt="Logo Crazy" width="50" height="50">
                    </a>
                    <p>Estampados e Impresiones Crazy</p>
                </div>
                <div class="col-md-4 text-center mb-3">
                    <p>Síguenos en redes sociales:</p>
                    <a href="https://www.facebook.com" target="_blank" class="social-icon">Facebook</a>
                    <a href="https://www.instagram.com" target="_blank" class="social-icon">Instagram</a>
                    <a href="https://www.x.com" target="_blank" class="social-icon">X</a>
                </div>
                <div class="col-md-4 text-center">
                    <p>&copy; Derechos reservados 2025</p>
                    <p>Estampados e Impresiones Crazy</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="{% static 'js/productos.js' %}"></script>
</body>
</html>