<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crazy</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="{% static 'logo.png' %}">
</head>
<body>     
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-blueviolet">
            <a class="navbar-brand" href="{% url 'index' %}">
                <img src="{% static 'logo.png' %}" alt="logo" width="30" height="24">
                Estampados e Impresiones Crazy
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'nosotros' %}">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'producto' %}">Productos</a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'tienda' %}">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link">Bienvenid@ {{ user.usuario }}</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'cerrar_login' %}">Cerrar sesión</a>
                        </li>
                        {% if user.is_superuser %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'mostrar' %}">Ver productos ingresados</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'gestionar_producto' %}">Gestionar productos</a>
                            </li>
                        {% endif %}
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'registro' %}">Registro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header>

    <br><br><br>

    <h2 class="Titulo first" style="text-align: center;"> ¡Bienvenidos! </h2>
    <br>
    <div id="carrusel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'carrusel1.jpg' %}" class="d-block w-100" alt="Banner 1">
            </div>
            <div class="carousel-item">
                <img src="{% static 'carrusel2.png' %}" class="d-block w-100" alt="banner 2">
            </div>
            <div class="carousel-item">
                <img src="{% static 'carrusel3.jpg' %}" class="d-block w-100 img-fluid" alt="banner 3">
            </div>
        </div>
        <a href="#carrusel1" class="carousel-control-prev" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a href="#carrusel1" class="carousel-control-next" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>

    <hr>

    <div class="container parrafoPrimary">
        <div class="row">
            <div class="col-sm-6">
                <p class="parrafo1">En "Crazy", nos especializamos en ofrecer servicios de estampados personalizados...</p>
            </div>
            <div class="col-sm-6">
                <p class="parrafo2">La industria de estampados y personalización ha experimentado un crecimiento significativo...</p>
            </div>
        </div>
    </div>

    <footer class="footer bg-dark text-white">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-4 text-center mb-3">
                    <a href="{% url 'nosotros' %}">
                        <img src="{% static 'logo.png' %}" alt="Logo Crazy" width="50" height="50">
                    </a>
                    <p>Estampados e Impresiones Crazy</p>
                </div>
                <div class="col-md-4 text-center mb-3">
                    <p>Síguenos en redes sociales:</p>
                    <a href="https://www.facebook.com" target="_blank" class="social-icon">Facebook</a>
                    <a href="https://www.instagram.com" target="_blank" class="social-icon">Instagram</a>
                    <a href="https://www.x.com" target="_blank" class="social-icon">X</a>
                </div>
                <div class="col-md-4 text-center">
                    <p>&copy; Derechos reservados 2025</p>
                    <p>Estampados e Impresiones Crazy</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>