<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio sesión</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styleLogin.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>  
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-blueviolet">
            <a class="navbar-brand" href="{% url 'index' %}">
                <img src="{% static 'logo.png' %}" alt="logo" width="30" height="24">
                Estampados e Impresiones Crazy
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'nosotros' %}">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'producto' %}">Productos</a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'tienda' %}">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link">Bienvenid@ {{ user.username }}</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'cerrar_login' %}">Cerrar sesión</a>
                        </li>
                        {% if user.is_superuser %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'mostrar' %}">Ver productos ingresados</a>
                            </li>
                        {% endif %}
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header>

    <div class="container mt-5 pt-5">
        <form method="post">
            {% csrf_token %}
            <h2>Iniciar Sesión</h2>

            <p class="text-muted">Para usuarios predeterminados: Usuario: <strong>usuario</strong> | Contraseña: <strong>usuario2025</strong></p>

            <label for="username">Nombre de usuario</label>
            <input type="text" id="username" name="username" placeholder="Ingrese nombre de usuario" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" placeholder="Ingrese contraseña" required>
            
            <div class="checkbox-container">
                <input type="checkbox" onclick="mostrarPasswordInicio()"> Mostrar contraseña
            </div>

            <input type="submit" value="Iniciar Sesión">
        </form>
    </div>

    <footer class="footer bg-dark text-white">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-4 text-center mb-3">
                    <a href="#">
                        <img src="{% static 'logo.png' %}" alt="Logo Crazy" width="50" height="50">
                    </a>
                    <p>Estampados e Impresiones Crazy</p>
                </div>
                <div class="col-md-4 text-center mb-3">
                    <p>Síguenos en redes sociales:</p>
                    <a href="https://www.facebook.com" target="_blank" class="social-icon">Facebook</a>
                    <a href="https://www.instagram.com" target="_blank" class="social-icon">Instagram</a>
                </div>
                <div class="col-md-4 text-center">
                    <p>@copyright Derechos reservados</p>
                    <p>Estampados e Impresiones Crazy &copy; 2025</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="{% static 'scripte.js' %}"></script>
</body>
</html>
