<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar Productos</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-blueviolet">
        <a class="navbar-brand" href="{% url 'index' %}">
            <img src="{% static 'logo.png' %}" alt="logo" width="30" height="24">
            Estampados e Impresiones Crazy
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'nosotros' %}">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'producto' %}">Productos</a></li>
                {% if user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'tienda' %}">Tienda</a></li>
                    <li class="nav-item"><span class="nav-link">Bienvenid@ {{ user.usuario }}</span></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'cerrar_login' %}">Cerrar sesión</a></li>
                    {% if user.is_superuser %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'mostrar' %}">Ver productos ingresados</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'gestionar_producto' %}">Gestionar productos</a></li>
                    {% endif %}
                {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'registro' %}">Registro</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>
</header>

<div class="content-wrapper">
    <center><h2>Productos</h2></center>
    <div class="row">
        {% for prod in productos %}
        <div class="col-4">
            <div class="card">
                {% if prod.imagen %}
                    <img src="{{prod.imagen.url}}" class="card-img-top mx-auto">
                {% else %}
                    <img src="{% static 'producto1.jpg' %}" class="card-img-top mx-auto">
                {% endif %}
                <div class="card-body">
                    <h4 class="card-title">Código: {{prod.codigo}}</h4>
                    <p class="card-text">Nombre: {{prod.nombre_producto}}</p>
                    <p class="card-text">Descripción: {{prod.descripcion}}</p>
                    <p class="card-text">Precio: ${{prod.precio}}</p>
                    <a href="{% url 'agregar_al_carrito' prod.codigo %}" class="btn btn-primary">Comprar</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<footer class="footer bg-dark text-white">
    <div class="container py -4">
        <div class="row">
            <div class="col-md-4 text-center mb-3">
                <a href="{% url 'nosotros' %}">
                    <img src="{% static 'logo.png' %}" alt="Logo Crazy" width="50" height="50">
                </a>
                <p>Estampados e Impresiones Crazy</p>
            </div>
            <div class="col-md-4 text-center mb-3">
                <p>Síguenos en redes sociales:</p>
                <a href="https://www.facebook.com" target="_blank" class="social-icon">Facebook</a>
                <a href="https://www.instagram.com" target="_blank" class="social-icon">Instagram</a>
                <a href="https://www.x.com" target="_blank" class="social-icon">X</a>
            </div>
            <div class="col-md-4 text-center">
                <p>@copyright Derechos reservados</p>
                <p>Estampados e Impresiones Crazy &copy; 2025</p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>