<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Nosotros</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="icon" href="{% static 'logo.png' %}">
</head>
<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-blueviolet">
            <a class="navbar-brand" href="{% url 'index' %}">
                <img src="{% static 'logo.png' %}" alt="logo" width="30" height="24">
                Estampados e Impresiones Crazy
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'nosotros' %}">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'producto' %}">Productos</a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'tienda' %}">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link">Bienvenid@ {{ user.usuario }}</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'cerrar_login' %}">Cerrar sesión</a>
                        </li>
                        {% if user.is_superuser %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'mostrar' %}">Ver productos ingresados</a>
                            </li>
                        {% endif %}
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'registro' %}">Registro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-5 pt-4">
        <div class="container">
            <h2 class="Titulo first text-center">Nosotros</h2>
            <br>
            <!-- Misión -->
            <div class="card mb-4">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="{% static 'mision.webp' %}" class="img-fluid rounded-start" alt="Misión">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Misión</h5>
                            <p class="card-text">Nuestra misión es proporcionar a nuestros clientes productos personalizados de estampados e impresiones de alta calidad. Nos esforzamos por ofrecer creatividad, tecnología y atención al detalle.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Visión -->
            <div class="card mb-4">
                <div class="row no-gutters">
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Visión</h5>
                            <p class="card-text">Ser líderes en el mercado de impresiones personalizadas, comprometidos con la innovación, sostenibilidad y relaciones duraderas con clientes.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img src="{% static 'vision.png' %}" class="img-fluid rounded-end" alt="Visión">
                    </div>
                </div>
            </div>
            <!-- Contexto y Objetivos -->
            <div class="card mb-4">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="{% static 'contex.jpg' %}" class="img-fluid rounded-start" alt="Contexto">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Contexto y Objetivos</h5>
                            <p class="card-text">Proporcionar productos adaptados a gustos y necesidades, garantizando calidad y un servicio excepcional.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Video -->
            <div class="text-center">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/f9SBYIm_rew?si=f5GQLltnrv8Hzzxh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="footer bg-dark text-white py-4">
        <div class="container text-center">
            <div class="row">
                <!-- Logo -->
                <div class="col-md-4">
                    <a href="{% url 'nosotros' %}">
                        <img src="{% static 'logo.png' %}" alt="Logo Crazy" width="50" height="50">
                    </a>
                    <p>Estampados e Impresiones Crazy</p>
                </div>
                <!-- Redes Sociales -->
                <div class="col-md-4">
                    <p>Síguenos en redes sociales:</p>
                    <a href="https://www.facebook.com" target="_blank" class="text-white mx-2">Facebook</a>
                    <a href="https://www.instagram.com" target="_blank" class="text-white mx-2">Instagram</a>
                    <a href="https://www.x.com" target="_blank" class="text-white mx-2">X</a>
                </div>
                <!-- Derechos -->
                <div class="col-md-4">
                    <p>&copy; 2025 Estampados e Impresiones Crazy. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1
  </body>   
</html>
