{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "{% static 'mystyle.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Perfil</title>
</head>
<body>
    <div class = "content-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e4b425;">
            <div class="container-fluid">
                <a class="navbar-brand">
                    <img src = "{% static 'logo.png' %}" alt="logo" width="150px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href = "{% url 'index' %}">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href = "{% url 'nosotros' %}">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href = "{% url 'producto' %}">Ver productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href = "{% url 'tienda' %}">Tienda</a>
                        </li>
                        {% if user.is_superuser or user.is_staff %}
                            <!-- Elementos solo para admin -->
                            <li class="nav-item">
                                <a class="nav-link" href = "{% url 'producto' %}">Ver productos</a>
                            </li>
                            
                        {% endif %}
                    </ul>
      
                    <!-- Botón de inicio/cierre de sesión -->
                    <div>
                        <a href="{% url 'cerrar_login' %}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z"/>
                                <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                              </svg>
                                
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <footer class="footer bg-dark text-white">
        <div class="container py-4">
            <div class="row">
                <!-- Sección del logo -->
                <div class="col-md-4 text-center mb-3">
                    <a href="{% url 'nosotros' %}">
                        <img src="{% static 'logo.png' %}" alt="Logo Crazy" width="50" height="50">
                    </a>
                    <p>Estampados e Impresiones Crazy</p>
                </div>
                <!-- Sección de redes sociales -->
                <div class="col-md-4 text-center mb-3">
                    <p>Síguenos en redes sociales:</p>
                    <a href="https://www.facebook.com" target="_blank" class="social-icon">facebook</a>
                    <a href="https://www.instagram.com" target="_blank" class="social-icon">Instagram</a>
                    <a href="https://www.x.com" target="_blank" class="social-icon">X</a>
                </div>
                <!-- Sección de derechos reservados -->
                <div class="col-md-4 text-center">
                    <p>@copyright Derechos reservados</p>
                    <p>Estampados e Impresiones Crazy &copy; 2025</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>