<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="content-wrapper">
        <!-- Navbar ajustado -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-blueviolet fixed-top">
                <div class="container">
                    <a class="navbar-brand d-flex align-items-center" href="#">
                        <img src="{% static 'logo.png' %}" alt="logo" width="30" height="30" class="mr-2">
                        Estampados e Impresiones Crazy
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'nosotros' %}">Nosotros</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'producto' %}">Productos</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'registro' %}">Registro</a></li>
                            {% if user.is_authenticated %}
                                <li class="nav-item"><a class="nav-link" href="{% url 'tienda' %}">Tienda</a></li>
                                {% if user.is_superuser or user.is_staff %}
                                    <li class="nav-item"><a class="nav-link" href="{% url 'mostrar' %}">Ver productos ingresados</a></li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'cerrar_login' %}">Cerrar sesión</a>
                                    </li>
                                {% endif %}
                            {% else %}
                                <li class="nav-item"><a class="nav-link" href="{% url 'producto' %}">Ver productos</a></li>
                            {% endif %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'login' %}" title="Iniciar sesión"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16"><path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/><path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/></svg></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main class="mt-5 pt-4">
            <div class="container">
                <center><h2>Tienda</h2></center><br>
                <div class="row">
                    <div class="col-8">
                        <div class="row" style="padding: 5px 0;">
                            <div class="col-12">
                                <div class="row">
                                    {% for prod in producto %}
                                    <div class="col-md-6 mb-4">
                                        <div class="card h-100 text-center">
                                            {% if prod.imagen %}
                                                <img src="{{ prod.imagen.url }}" class="card-img-top mx-auto" style="max-height: 200px; object-fit: cover;">
                                            {% else %}
                                                <img src="{% static 'img/sinfoto.webp' %}" class="card-img-top mx-auto" style="max-height: 200px; object-fit: cover;">
                                            {% endif %}
                                            <div class="card-body">
                                                <h5 class="card-title font-weight-bold">Código: {{ prod.codigo }}</h5>
                                                <p class="card-text">
                                                    Nombre: {{ prod.nombre }}<br>
                                                    Disponibilidad: {{ prod.disponibilidad }}<br>
                                                    Precio: ${{ prod.precio }}<br>
                                                </p>
                                                <a href="{% url 'agregar' prod.codigo %}" class="btn btn-outline-success">Agregar al carro</a>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        {% include "carrito.html" %}
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer bg-dark text-white py-4 mt-4">
            <div class="container text-center">
                <div class="row">
                    <!-- Logo -->
                    <div class="col-md-4">
                        <a href="{% url 'nosotros' %}">
                            <img src="{% static 'logo.png' %}" alt="Logo Crazy" width="50" height="50">
                        </a>
                        <p>Estampados e Impresiones Crazy</p>
                    </div>
                    <!-- Redes Sociales -->
                    <div class="col-md-4">
                        <p>Síguenos en redes sociales:</p>
                        <a href="https://www.facebook.com" target="_blank" class="text-white mx-2">Facebook</a>
                        <a href="https://www.instagram.com" target="_blank" class="text-white mx-2">Instagram</a>
                        <a href="https://www.x.com" target="_blank" class="text-white mx-2">X</a>
                    </div>
                    <!-- Derechos -->
                    <div class="col-md-4">
                        <p>&copy; 2025 Estampados e Impresiones Crazy. Todos los derechos reservados.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJq6NRWhK44Rx6T2Mw2i2X1iZ1EBhndM4K68vbdEjh4u5ql5K" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIyS5z4cIVZhLp69EJihEqhTuN0W6I2UGswJo1Xk" crossorigin="anonymous"></script>
</body>
</html>
