/* Estilo general del cuerpo */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    padding-top: 60px; /* Ajusta este valor según la altura de tu navbar */
}


/* Navbar */
.navbar {
    background-color: #e4b425; 
    color: white;          
    padding: 10px 20px;    
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

/* Logo */
.navbar .logo {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Imagen del logo */
.navbar .logo img {
    margin-right: 10px; 
}

/* Enlaces del menú */
.navbar .menu a {
    color: white; /* Color del texto */
    text-decoration: none; /* Sin subrayado */
    margin: 0 10px; /* Separación entre los enlaces */
    padding: 5px 10px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    transition: background 0.3s; /* Animación de cambio de fondo */
}

/* Hover en los enlaces */
.navbar .menu a:hover {
    background-color:#360e34; /* Color de fondo al pasar el cursor */
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

/* Ajuste para las tarjetas Nosotros */
.nosotros{
    width: 90%;
    max-width: 1100px;
    margin: 40px auto;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));
    justify-content: space-between;
    gap: 40px;
    align-items:normal;
}


/* Ajuste video nosotros */
.video{
    display: flex;
    justify-content: center;
    align-items: center;
}

#carrusel1 img {
    max-width: 50%; /* Tamaño relativo */
    max-height: 500px; /* Altura máxima fija */
    margin: 0 auto; /* Centrar la imagen */
    object-fit: cover; /* Ajusta la imagen para cubrir el área */
}

/* Opcional: ajustar el contenedor del carrusel */
#carrusel1 {
    text-align: center; /* Centrar el contenido del carrusel */
}

 /* Personalizar botones de navegación */
 #carrusel1 .carousel-control-prev-icon,
 #carrusel1 .carousel-control-next-icon {
     background-color: #007bff; /* Cambiar a azul */
     border-radius: 50%; /* Botones redondeados */
     width: 30px; /* Ajustar tamaño */
     height: 30px;
 }

 #carrusel1 .carousel-control-prev-icon:hover,
 #carrusel1 .carousel-control-next-icon:hover {
     background-color: #0056b3; /* Oscurecer al pasar el ratón */
 }

 .parrafoPrimary{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .parrafo1, .parrafo2 {
    background-color: #e8e5e8;
    color:black;
    border: 4px solid #360e34;
    padding: 15px; /* Opcional, para separar el texto del borde */
    border-radius: 5px; /* Opcional, para bordes redondeados */
}

.card1, .card2, .card3{
    background-color: #e8e5e8;
    color: black;
    border: 4px solid #360e34;
    padding: 15px; /* Opcional, para separar el texto del borde */
    border-radius: 5px; /* Opcional, para bordes redondeados */
    display: flex;
    justify-content:center ;
}

.cardmision, .cardvision, .cardcontex {
    display: flex; /* Configura el contenedor como flexbox */
    justify-content: flex-start; /* Alinea los elementos desde el inicio */
    align-items: stretch; /* Asegura que todos los elementos tengan la misma altura */
}

.cardmision .card, 
.cardvision .card, 
.cardcontex .card {
    display: flex;
    flex-direction: row; /* Asegura que los elementos sean horizontales */
    width: 100%; /* Ocupar todo el ancho disponible */
    border: none; /* Opcional: quita los bordes si no los deseas */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Añade un sombreado sutil */
}

.cardmision .card img, 
.cardvision .card img, 
.cardcontex .card img {
    height: 100%; /* Ajusta la altura al tamaño del texto */
    width: auto; /* Mantiene la proporción de la imagen */
    object-fit: cover; /* Ajusta cómo se muestra la imagen */
    flex-basis: auto; /* Controla el tamaño relativo de la imagen (ajústalo según tu diseño) */
}

.cardmision .card-body, 
.cardvision .card-body, 
.cardcontex .card-body {
    flex: 1; /* Permite que el texto ocupe todo el espacio restante */
    padding: auto; /* Ajusta el espacio interno del texto */
    background-color: white;
    border: 3px solid #360e34;
}


 .footer {
    background-color: #333; /* Fondo oscuro */
    color: white; /* Texto blanco */
}
.footer img {
    margin: 0 10px; /* Espaciado entre los iconos de redes sociales */
    transition: transform 0.3s ease; /* Animación al pasar el cursor */
}
.footer img:hover {
    transform: scale(1.2); /* Agranda el icono al pasar el cursor */
}
.footer p {
    margin: 0; /* Elimina márgenes adicionales */
}

.social-icon svg {
    width: 30px; /* Ajusta el tamaño del icono */
    height: 30px;
    fill: #4267B2; /* Azul típico de Facebook */
    transition: transform 0.3s ease, fill 0.3s ease;
}
.social-icon:hover svg {
    transform: scale(1.2); /* Agranda el icono al pasar el cursor */
    fill: #365899; /* Cambia el color en hover */
}

.productos{
    width: 90%;
    max-width: 1100px;
    margin: 40px auto;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));
    justify-content: space-between;
    gap: 40px;
    align-items:normal;
}

/* Barra de búsqueda */
#search-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #e9ecef;
}

#search-container input {
    width: 60%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

#search-container button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#search-container button:hover {
    background-color: #0056b3;
}

/* Contenedor de imágenes */
#images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

#images img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

#images img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.titulo-buscador{
    text-align: center;
    margin: 0;
    color: black;
    font-size: 2rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}